---
ckan_repos:
 #- { url: 'https://github.com/ckan/ckanext-dcat.git', name: 'ckanext-dcat', branch: 'master' }
 - { url: 'https://github.com/open-data/ckanext-scheming', name: 'ckanext-scheming', branch: 'master', folder: 'ckanext-scheming' }
 - { url: 'https://github.com/ckan/ckanext-fluent', name: 'ckanext-fluent', branch: 'master', folder: 'ckanext-fluent' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_dataset', name: 'ckanext-odm_dataset', branch: 'master', folder: 'ckanext-odm-dataset' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_library', name: 'ckanext-odm_library', branch: 'master', folder: 'ckanext-odm-library' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_laws', name: 'ckanext-odm_laws', branch: 'master', folder: 'ckanext-odm-laws' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_agreement', name: 'ckanext-odm_agreement', branch: 'master', folder: 'ckanext-odm-agreement' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_nav', name: 'ckanext-odm_nav', branch: 'master' , folder: 'ckanext-odm-nav' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_audit', name: 'ckanext-odm_audit', branch: 'master' , folder: 'ckanext-odm-audit' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_migration', name: 'ckanext-odm_migration', branch: 'master' , folder: 'ckanext-odm-migration' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-issues', name: 'ckanext-issues', branch: 'master' , folder: 'ckanext-issues' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-sitemap', name: 'ckanext-sitemap', branch: 'master' , folder: 'ckanext-sitemap' }
 - { url: 'https://github.com/OpenDevelopmentMekong/ckanext-odm_notifications', name: 'ckanext-odm_notifications', branch: 'master', folder: 'ckanext-odm-notifications' }

langs:
 - { origin: 'km', dest: 'km' }
 - { origin: 'my', dest: 'my' }
 - { origin: 'vi', dest: 'vi' }
 - { origin: 'th', dest: 'th' }

ckan_path:  /home/vagrant/src/ckan/ckan/
local_env: true
virtual_envs: "/home/vagrant/.virtualenvs"
ckan_env: "{{virtual_envs}}/ckan"
